apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: agones-sdk
  namespace: gameservers
subjects:
  - kind: ServiceAccount
    name: agones-sdk
    namespace: gameservers
roleRef:
  kind: ClusterRole
  name: agones-sdk
  apiGroup: rbac.authorization.k8s.io
